- name: show fact variable
  hosts: all
  become: true
  become_user: root
  tasks:
    - name: Installing tree package
      ansible.builtin.yum:
        name: httpd
        state: latest
  roles:
    - test
